<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width:300px;
                padding:0 10px;
                min-height:150px;
                background-repeat: no-repeat;
                background-color: rgb(246,244,184);
                background: linear-gradient(176deg, rgba(246,244,184,1) 0%, rgba(242,219,115,1) 0%, rgba(227,2,71,1) 51%, rgba(72,6,148,1) 84%);
            }
            button {
                height: 50px;
                width: 60px;
                outline: none;
            }
            .switch {
                position: absolute;
                top:0;
                right:0;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input {display:none;}
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background: linear-gradient(176deg, rgba(246,244,184,1) 0%, rgba(242,219,115,1) 0%, rgba(227,2,71,1) 51%, rgba(72,6,148,1) 84%);
                    border:1px solid #ffffff;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #1c5b8c;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

                /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
            label {
                margin:10px 20px;
                display:block;
            }
            label a {
                color:#fff;
            }
            h2,label,l {
                color: white;
                text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
            l {
                display:block;
                font-weight:700;
                width:100%;
                text-align:left;
            }
            .song-info{
                position:absolute;
                bottom:0;
                left:0;
                padding:20px;
            }
            #song-name {
                font-size:1.2em;
            }
        </style>
    </head>
    <body id="popup">
        <div>
            <h2>Now Playing</h2>
            <label class="switch hides">
              <input type="checkbox" name="but" id="enabled">
              <span class="slider round"></span>
            </label>
            <div>
                <span>
                    <l id="song-origin"></l>
                </span>
                <div class="song-info">
                    <span id="artist-info">
                        <l id="artist"></l>
                    </span>
                    <span>
                        <l id="song-name"></l>
                    </span>
                </div>
            </div>
            <label id="message"></label>
            <label id="options"></label>
        </div>
        <script src=popup.js></script>
    </body>
</html>
